<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.javafx.controller.LoginController">
    <children>

        <Label text="JDBC Address:"
               GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true"/>

        <TextField fx:id="addressField"
                   GridPane.columnIndex="1" GridPane.rowIndex="1" text="jdbc:oracle:thin:@oracle.fdmgroup.com:1521:xe"/>
        <Label text="User Name:"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <TextField fx:id="usernameField"
                GridPane.columnIndex="1" GridPane.rowIndex="2" text="mateuszlabuda"/>

        <Label text="Password:"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>

        <PasswordField fx:id="passwordField"
                       GridPane.columnIndex="1" GridPane.rowIndex="3" text="Oracle101"/>

        <Button fx:id="printBtn" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="4" onAction="#print" />

        <Text fx:id="errorMessage" fill="darkred" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    </children>
</GridPane>